# Shop.API

./: Shop.API.sln
Shop.API/: Program.cs  Shop.API.csproj  Startup.cs
Shop.API/Common/: IQueryableExtensions.cs  ProductQueryParameters.cs  QueryParameters.cs
Shop.API/Controllers/: ProductsController.cs
Shop.API/Database/: ModelBuilderExtensions.cs  ShopContext.cs
Shop.API/Models/: Category.cs  Order.cs  Product.cs  User.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
